[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/enemy_clever.gd" type="Script" id=1]
[ext_resource path="res://Sprites/enemyRed1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="enemy_clever" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
velocity = Vector2( 50, 50 )

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.18542, 0.335324 )
scale = Vector2( 4.66499, 4.69326 )
shape = SubResource( 1 )

[node name="cannon" type="Position2D" parent="." index="2"]

position = Vector2( -0.735107, 36.6088 )
_sections_unfolded = [ "Transform" ]


