[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/enemy_clever.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ufo1/ufo_turn.PNG" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="enemy_clever" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
armor = 8
velocity = Vector2( 100, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.725709, -1.45716 )
scale = Vector2( 4.38432, 2.74232 )
shape = SubResource( 1 )

[node name="cannon" type="Position2D" parent="." index="1"]

position = Vector2( -0.25946, 10.9236 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


