[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scenes/space_shooter_world.gd" type="Script" id=1]
[ext_resource path="res://Scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://Scenes/spawner_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/red.png" type="Texture" id=4]
[ext_resource path="res://Sprites/background/bg.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Stars.gd" type="Script" id=6]
[ext_resource path="res://Sprites/background/Fondo_B_SinTile.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Ship.gd" type="Script" id=8]
[ext_resource path="res://Sprites/a-wing/A-Wing_down.PNG" type="Texture" id=9]
[ext_resource path="res://Sprites/a-wing/A-Wing_still.PNG" type="Texture" id=10]
[ext_resource path="res://Sprites/a-wing/A-Wing_turn.PNG" type="Texture" id=11]
[ext_resource path="res://Sprites/a-wing/A-Wing_up.PNG" type="Texture" id=12]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/shooter_gui.gd" type="Script" id=14]
[ext_resource path="res://Scripts/audio_player.gd" type="Script" id=15]
[ext_resource path="res://tiles/GroundTiles.tres" type="TileSet" id=16]
[ext_resource path="res://Sprites/player/H_00.png" type="Texture" id=17]
[ext_resource path="res://Sprites/player/H_01.png" type="Texture" id=18]
[ext_resource path="res://Sprites/player/H_02.png" type="Texture" id=19]
[ext_resource path="res://Sprites/player/H_03.png" type="Texture" id=20]
[ext_resource path="res://Sprites/player/H_04.png" type="Texture" id=21]
[ext_resource path="res://Sprites/player/H_05.png" type="Texture" id=22]
[ext_resource path="res://Sprites/player/H_06.png" type="Texture" id=23]
[ext_resource path="res://Sprites/player/H_07.png" type="Texture" id=24]
[ext_resource path="res://Sprites/player/H_08.png" type="Texture" id=25]
[ext_resource path="res://Sprites/player/H_09.png" type="Texture" id=26]
[ext_resource path="res://Sprites/player/B_00.png" type="Texture" id=27]
[ext_resource path="res://Sprites/player/F_00.png" type="Texture" id=28]
[ext_resource path="res://Sprites/player/J_00.png" type="Texture" id=29]
[ext_resource path="res://Scripts/AnimationPlayer.gd" type="Script" id=30]

[sub_resource type="Animation" id=1]

resource_name = "down"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "left"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]

resource_name = "up"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Gradient" id=7]

offsets = PoolRealArray( 0.0138889, 0.0324074, 0.328704, 0.99537 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.922119, 0.09375, 1, 1, 0.304688, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]

flags = 4
gradient = SubResource( 7 )
width = 2048

[sub_resource type="Curve" id=9]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.00409589, -200 ), 0.0, 0.0, 0, 0, Vector2( 0.968284, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]

flags = 4
width = 2048
curve = SubResource( 9 )

[sub_resource type="Curve" id=11]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.822266 ), 0.0, 0.0, 0, 0, Vector2( 0.998415, 0.199219 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]

flags = 4
width = 2048
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 5.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = SubResource( 10 )
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 8.0
scale_random = 0.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 8 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Scale", "Spread", "Trail" ]

[sub_resource type="SpriteFrames" id=14]

animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "DashFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "DashBack",
"speed": 1.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=15]

length = 4.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -52.5605, 460.789 ), Vector2( 510.632, 460.789 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Hit", "Idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TileMap:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 100 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("spawner_enemy:begin_spawn")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ship/JetpackParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:start_game")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="space_shooter" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
start_game = true

[node name="camera_shake" type="Camera2D" parent="." index="0"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform", "Visibility" ]

[node name="spawner_enemy" parent="." index="1" instance=ExtResource( 3 )]

begin_spawn = true

[node name="BackgroundParent" type="Node2D" parent="." index="2"]

[node name="Sprite" type="Sprite" parent="BackgroundParent" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 511.52, 316.155 )
scale = Vector2( 3.98923, 2.44996 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Background" type="Sprite" parent="BackgroundParent" index="1"]

position = Vector2( 511, -494.106 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
velocity = Vector2( 0, 100 )
stay_fixed = false

[node name="Background2" type="Sprite" parent="BackgroundParent" index="2"]

position = Vector2( 511, -2693.61 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 7 )
script = ExtResource( 6 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]
velocity = Vector2( 0, 100 )
stay_fixed = true

[node name="ship" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 510.409, 460.646 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]
armor = 4

[node name="anim" type="AnimationPlayer" parent="ship" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/down = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/left = SubResource( 3 )
anims/right = SubResource( 4 )
anims/up = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship" index="1"]

position = Vector2( 1.16454, -3.77646 )
scale = Vector2( 2.45454, 3.69028 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="sprite" type="Sprite" parent="ship" index="2"]

position = Vector2( 0.693071, -0.23889 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
flip_h = true
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="cannons" type="Node2D" parent="ship" index="3"]

position = Vector2( -132.124, -112.429 )
scale = Vector2( 0.256331, 0.30804 )

[node name="left" type="Position2D" parent="ship/cannons" index="0"]

position = Vector2( 408.3, 300.501 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Position2D" parent="ship/cannons" index="1"]

position = Vector2( 628.92, 298.108 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="JetpackParticles" type="Particles2D" parent="ship" index="4"]

position = Vector2( 0.240967, 20.5208 )
rotation = 1.5708
emitting = true
amount = 200
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 13 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 13 )]

script = ExtResource( 14 )

[node name="audio_player" type="Node" parent="." index="5"]

script = ExtResource( 15 )
_sections_unfolded = [ "Pause" ]

[node name="music_player" type="AudioStreamPlayer2D" parent="audio_player" index="0"]

position = Vector2( 500.689, 309.829 )
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="6"]

position = Vector2( 0, 100 )
mode = 0
tile_set = ExtResource( 16 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 589824, 4, 0, 589825, 4, 0, 589826, 4, 0, 589827, 4, 0, 589828, 4, 0, 589829, 4, 0, 589830, 4, 0, 589831, 4, 0, 589832, 4, 0, 589833, 4, 0, 589834, 4, 0, 589835, 4, 0, 589836, 4, 0, 589837, 4, 0, 589838, 4, 0, 589839, 4, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="AnimatedSprite" parent="." index="7"]

visible = false
modulate = Color( 0.972549, 0.909804, 0.639216, 1 )
position = Vector2( 510.632, 460.789 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 14 )
animation = "Idle"
frame = 7
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="intro_animation" type="AnimationPlayer" parent="." index="8"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/intro = SubResource( 15 )
blend_times = [  ]
script = ExtResource( 30 )
_sections_unfolded = [ "Playback Options" ]


