[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/bee.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/bee_move.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/bee_dead.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 7.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 47.7684, 44.75 )

[node name="Enemy" type="KinematicBody2D"]

z_index = -1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Z Index", "collision" ]

[node name="DyingTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -1.48322, 0 )
scale = Vector2( 1.02922, 1 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]

position = Vector2( -54, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[connection signal="timeout" from="DyingTimer" to="." method="_on_DyingTimer_timeout"]


