[gd_scene load_steps=4 format=2]

[ext_resource path="res://Invader.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/shipYellow_manned.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Invader" type="KinematicBody2D" index="0"]

scale = Vector2( 0.7, 0.7 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 0.118881, -53.4537, 18.1641, -48.6123, 33.1284, -29.2467, 28.7271, -6.80023, 59.0959, 2.88255, 62.6169, 26.2093, 37.9698, 53.4971, -37.732, 54.3774, -62.3791, 28.4099, -59.7383, 2.88255, -29.8097, -3.71935, -35.5314, -27.0461, -18.3664, -50.8129 )
_sections_unfolded = [ "Transform" ]

[node name="ProjectilePositionDown" type="Position2D" parent="." index="2"]

position = Vector2( 0, 70 )
_sections_unfolded = [ "Transform" ]

[node name="ProjectilePositionSide" type="Position2D" parent="." index="3"]

position = Vector2( 87, 0 )
_sections_unfolded = [ "Transform" ]

[node name="DidShootTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[connection signal="timeout" from="DidShootTimer" to="." method="_on_DidShootTimer_timeout"]


