[gd_scene load_steps=7 format=2]

[ext_resource path="res://Invader.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ufo1/ufo1_up.png" type="Texture" id=2]
[ext_resource path="res://Sprites/fx/exclamation.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 629.897

[sub_resource type="Animation" id=3]

resource_name = "ExclamationSpriteAnimation"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, -0.25, 4 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Invader" type="KinematicBody2D"]

scale = Vector2( 0.7, 0.7 )
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 4.71272, -39.7582, 16.4915, -33.1006, 22.1249, -19.2733, 67.1917, -9.03087, 74.3614, -2.88539, 65.6553, 6.33281, 54.3886, 9.91767, 75.3857, 39.1087, 68.7281, 39.6208, 49.2674, 10.9419, 2.1521, 15.0389, -45.9874, 10.9419, -69.5451, 40.1329, -76.7148, 39.6208, -52.1329, 8.3813, -67.4966, -1.34903, -54.1814, -13.1279, -14.2358, -18.7612, -2.96912, -37.7097 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ProjectilePositionDown" type="Position2D" parent="." index="2"]

position = Vector2( 0, 85.5714 )
_sections_unfolded = [ "Transform" ]

[node name="ProjectilePositionSide" type="Position2D" parent="." index="3"]

position = Vector2( 89.8571, 0 )
_sections_unfolded = [ "Transform" ]

[node name="DidShootTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="DyingTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false

[node name="DetectionArea" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ExclamationSprite" type="Sprite" parent="." index="7"]

visible = false
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -100 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ExclamationSprite" index="0"]

root_node = NodePath("..")
autoplay = "ExclamationSpriteAnimation"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/ExclamationSpriteAnimation = SubResource( 3 )
blend_times = [  ]

[connection signal="timeout" from="DidShootTimer" to="." method="_on_DidShootTimer_timeout"]

[connection signal="timeout" from="DyingTimer" to="." method="_on_DyingTimer_timeout"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]


