[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/p2_stand.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/p2_jump.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/p2_walk01.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/p2_walk02.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/p2_walk03.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/p2_walk04.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/p2_walk05.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/p2_walk06.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/p2_walk07.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/p2_walk08.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 0.59024, -45.6461, 12.561, -43.7049, 20.9729, -38.2048, 29.3847, -28.1753, 32.6201, -13.2927, 29.7083, -0.351379, 24.2082, 8.38403, 19.0317, 12.2664, 19.0317, 18.4136, 25.1788, 25.5313, 26.1494, 33.9432, 14.8257, 45.5904, -21.7336, 46.2375, -29.4984, 35.2373, -28.8513, 26.1784, -22.3806, 19.0606, -19.1453, 13.8841, -27.2336, 6.76636, -31.4396, -3.58672, -33.7043, -15.5575, -30.7925, -27.5282, -24.3218, -36.2636, -12.3511, -44.999 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="ProjectilePosition" type="Position2D" parent="." index="2"]

position = Vector2( 42, 16 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

offset = Vector2( 150, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]


