[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/H_00.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/H_01.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/H_02.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/H_03.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/H_04.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/H_05.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/H_06.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/H_07.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/H_08.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/H_09.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/J_00.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/F_00.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/B_00.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "DashBack",
"speed": 1.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "DashFront",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.0138889, 0.0324074, 0.328704, 0.99537 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.922119, 0.09375, 1, 1, 0.304688, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.00409589, -200 ), 0.0, 0.0, 0, 0, Vector2( 0.968284, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.822266 ), 0.0, 0.0, 0, 0, Vector2( 0.998415, 0.199219 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 10, 5, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 5.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.0
angular_velocity = 350.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = SubResource( 5 )
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 8.0
scale_random = 0.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Animation", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Scale", "Spread", "Trail" ]

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

modulate = Color( 0.972549, 0.909804, 0.639216, 1 )
frames = SubResource( 1 )
animation = "Idle"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -11.0196, -84.4488, -0.2948, -83.2571, 32.2769, -58.6298, 39.0295, -43.9328, 29.0992, -6.99178, 19.566, 6.11635, 27.9075, 38.688, 5.66344, 75.2318, -14.5946, 81.9845, -24.1277, 39.0852, -19.7584, 28.7576, -30.4832, 20.8133, -22.9361, -3.01961, -2.6781, -10.5667, -13.4029, -34.0024, -16.1834, -48.3022, -34.8526, -73.724, -12.6085, -73.3268 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="ProjectilePosition" type="Position2D" parent="." index="2"]

position = Vector2( 36.0418, 10.439 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 10000000
limit_bottom = 550
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 6.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.2
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]

[node name="InvulnerableAfterHitTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="JetpackParticles" type="Particles2D" parent="." index="5"]

position = Vector2( -25.2701, 19.8551 )
rotation = 1.5708
emitting = false
amount = 200
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 8 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[connection signal="timeout" from="InvulnerableAfterHitTimer" to="." method="_on_InvulnerableAfterHitTimer_timeout"]


